<div class="box">
  <nav class="level">
    <div class="level-left">
      <div class="level-item">
        <h1 class="title is-1 is-4-tablet">{{ sharedService.brandTitle }} component library</h1>
      </div>
    </div>

    <div class="level-right">
      <div class="level-item">
        <a href="https://github.com/esure-dev/digital-app-components" target="_blank" class="button is-dark is-outlined is-rounded">
        <span class="icon is-medium">
          <i class="fab fa-github fa-lg"></i>
        </span>
          <span>GitHub</span>
        </a>
      </div>
    </div>
  </nav>

  <ul>
    <li>You can switch between brands using the brand name buttons top-right.</li>
    <li>Left menu contains component sections.</li>
    <li>View/hide all source code examples using this icon <span class="icon is-small"><i class="fas fa-code fa-sm"></i></span> at top of sidebar.</li>
  </ul>

  <hr />

  <p>There are 3 <a href="https://www.npmjs.com/" target="_blank">npm <span
    class="icon is-small"><i class="fas fa-external-link-alt fa-xs"></i></span></a> libraries produced by this project, described below.</p>

  <ul>
    <li><a href="https://www.npmjs.com/package/@esure-dev/styles" target="_blank">@esure-dev/styles <span
      class="icon is-small"><i class="fas fa-external-link-alt fa-xs"></i></span></a> - Stylesheets, favicons, splash images plus other non form components like button, help text and messages.</li>
    <li><a href="https://www.npmjs.com/package/@esure-dev/forms" target="_blank">@esure-dev/forms <span
      class="icon is-small"><i class="fas fa-external-link-alt fa-xs"></i></span></a> - Form components like email, password, date fields, radio buttons, select boxes and autocomplete.</li>
    <li><a href="https://www.npmjs.com/package/@esure-dev/utils" target="_blank">@esure-dev/utils <span
      class="icon is-small"><i class="fas fa-external-link-alt fa-xs"></i></span></a> - General helpers including pipes, directives, services and static utility classes.</li>
  </ul>

  <hr />

  <h3 class="title is-3">Additional Documentation</h3>

  <h4 class="title is-4">Compodoc</h4>
  <ul>
    <li><a href="https://s3-eu-west-1.amazonaws.com/s3-ec-ext-dev-all-digital-app-docs/digital-app-components/compodoc/forms-lib/index.html" target="_blank">Forms <span
      class="icon is-small"><i class="fas fa-external-link-alt fa-xs"></i></span></a></li>
    <li><a href="https://s3-eu-west-1.amazonaws.com/s3-ec-ext-dev-all-digital-app-docs/digital-app-components/compodoc/styles-lib/index.html" target="_blank">Styles <span
      class="icon is-small"><i class="fas fa-external-link-alt fa-xs"></i></span></a></li>
    <li><a href="https://s3-eu-west-1.amazonaws.com/s3-ec-ext-dev-all-digital-app-docs/digital-app-components/compodoc/utils-lib/index.html" target="_blank">Utils <span
      class="icon is-small"><i class="fas fa-external-link-alt fa-xs"></i></span></a></li>
  </ul>

  <h4 class="title is-4">Test Coverage</h4>
  <ul>
    <li><a href="https://s3-eu-west-1.amazonaws.com/s3-ec-ext-dev-all-digital-app-docs/digital-app-components/test-reports/coverage/forms-lib/index.html" target="_blank">Forms <span
      class="icon is-small"><i class="fas fa-external-link-alt fa-xs"></i></span></a></li>
    <li><a href="https://s3-eu-west-1.amazonaws.com/s3-ec-ext-dev-all-digital-app-docs/digital-app-components/test-reports/coverage/styles-lib/index.html" target="_blank">Styles <span
      class="icon is-small"><i class="fas fa-external-link-alt fa-xs"></i></span></a></li>
    <li><a href="https://s3-eu-west-1.amazonaws.com/s3-ec-ext-dev-all-digital-app-docs/digital-app-components/test-reports/coverage/utils-lib/index.html" target="_blank">Utils <span
      class="icon is-small"><i class="fas fa-external-link-alt fa-xs"></i></span></a></li>
  </ul>

  <h4 class="title is-4">Showcase App</h4>
  <p>This showcase app is also deployed to an S3 bucket <a href="https://s3-eu-west-1.amazonaws.com/s3-ec-ext-dev-all-digital-app-docs/digital-app-components/dist/showcase/index.html" target="_blank">here. <span
    class="icon is-small"><i class="fas fa-external-link-alt fa-xs"></i></span></a>
    There a few limitations currently until it's setup as a real website or moved to a beanstalk environment.</p>
  <ul>
    <li>Must start at the index.html page, page refreshes on any other route will not work</li>
    <li>The HTTP request that the utils page makes will not work due to making the request to the wrong path</li>
  </ul>

  <hr />

  <h2 class="title is-2">Getting Started</h2>

  <p class="notification is-primary">This guide assumes the use of Angular CLI version 6. Code examples will be for the esure brand. Unless otherwise specified, for the other brands
    replace the word esure with 'sheilaswheels' or 'firstalternative'.
  </p>

  <hr />

  <h3 class="title is-3">Peer Dependencies</h3>

  <p>If consuming all the libraries you will need the following dependencies in order for your app to compile.</p>
  <ul>
    <li><a href="https://www.npmjs.com/package/bulma" target="_blank">bulma <span
      class="icon is-small"><i class="fas fa-external-link-alt fa-xs"></i></span></a> - npm i bulma --save</li>
    <li><a href="https://www.npmjs.com/package/bulma-tooltip" target="_blank">bulma-tooltip <span
      class="icon is-small"><i class="fas fa-external-link-alt fa-xs"></i></span></a> - npm i bulma-tooltip --save</li>
    <li><a href="https://www.npmjs.com/package/@fortawesome/fontawesome-free" target="_blank">@fortawesome/fontawesome-free <span
      class="icon is-small"><i class="fas fa-external-link-alt fa-xs"></i></span></a> - npm i @fortawesome/fontawesome-free --save</li>
    <li><a href="https://www.npmjs.com/package/@angular/core" target="_blank">@angular/core <span
      class="icon is-small"><i class="fas fa-external-link-alt fa-xs"></i></span></a> - npm i @angular/core --save</li>
    <li><a href="https://www.npmjs.com/package/@angular/common" target="_blank">@angular/common <span
      class="icon is-small"><i class="fas fa-external-link-alt fa-xs"></i></span></a> - npm i @angular/common --save</li>
    <li><a href="https://www.npmjs.com/package/@angular/forms" target="_blank">@angular/forms <span
      class="icon is-small"><i class="fas fa-external-link-alt fa-xs"></i></span></a> - npm i @angular/forms --save</li>
    <li><a href="https://www.npmjs.com/package/@angular/router" target="_blank">@angular/router <span
      class="icon is-small"><i class="fas fa-external-link-alt fa-xs"></i></span></a> - npm i @angular/router --save</li>
    <li><a href="https://www.npmjs.com/package/@angular/platform-browser" target="_blank">@angular/platform-browser <span
      class="icon is-small"><i class="fas fa-external-link-alt fa-xs"></i></span></a> - npm i @angular/platform-browser --save</li>
    <li><a href="https://www.npmjs.com/package/luxon" target="_blank">luxon <span
      class="icon is-small"><i class="fas fa-external-link-alt fa-xs"></i></span></a> - npm i luxon --save && npm i @types/luxon --save-dev</li>
  </ul>

  <es-view-source ignoreGlobalShowSource="true">
  <textarea highlight-js lang="bash">
  # Install dependencies
  npm i bulma bulma-tooltip @fortawesome/fontawesome-free
  @angular/core @angular/common @angular/forms
  @angular/router @angular/platform-browser luxon --save
  # Install dev dependencies
  npm i @types/luxon --save-dev
  </textarea>
  </es-view-source>

  <p>It is also advisable to add <a href="https://www.npmjs.com/package/ngx-custom-validators" target="_blank">ngx-custom-validators <span
    class="icon is-small"><i class="fas fa-external-link-alt fa-xs"></i></span></a> in order to add validation to form fields.
    Many of the HTML templates for the form components reference error names that come from that library.
  </p>

  <es-view-source ignoreGlobalShowSource="true">
    <textarea highlight-js lang="bash">
    npm i ngx-custom-validators --save
    </textarea>
  </es-view-source>

  <hr />

  <h3 class="title is-3">Base brand styles</h3>

  <p>In your app <span class="has-text-weight-bold">styles.scss</span> (or whatever your scss file is called) add the following.</p>

  <es-view-source ignoreGlobalShowSource="true">
  <textarea highlight-js lang="scss">
  $es-images-path: '~@esure-dev/styles/assets/images';
  $es-font-path: '~@esure-dev/styles/assets/styles/esure/fonts';
  @import '~@esure-dev/styles/assets/styles/esure/esure';
  </textarea>
  </es-view-source>

  <p>To get all the favicons, splash images and other shared images into your app, add the following into your angular.json file to the
    <span class="has-text-weight-bold">build -> options -> assets</span> section.</p>

  <es-view-source ignoreGlobalShowSource="true">
  <textarea highlight-js lang="json">
  {
    "glob": "**/*",
    "input": "node_modules/@esure-dev/styles/assets/images/esure",
    "output": "/assets/images/"
  },
  {
    "glob": "**/*",
    "input": "node_modules/@esure-dev/styles/assets/images/shared",
    "output": "/assets/images/"
  }
  </textarea>
  </es-view-source>
</div>

<es-data-layer [vars]="{ 'pageName': 'Home page' }"></es-data-layer>
