<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Component Library Style Guide | esure</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link id="theme-css" rel="stylesheet" type="text/css" href="esure.css">

  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/atom-one-dark.min.css">

  <script type="text/javascript">
    var esureDataLayer = {};
    esureDataLayer.appName = 'Showcase';
  </script>
</head>
<body>
  <es-app>
    <script>
      var brand = localStorage.getItem('esure-style-guide-brand') || 'esure';
      document.body.classList.add('company-' + brand.charAt(0));
    </script>

    <!-- loading layout/css replaced by app after startup -->
    <style type="text/css">
      body, html {
        height: 100%;
        margin: 0;
        line-height: 1.5;
      }

      body.company-e {
        background-color: hsl(203, 100%, 34%);
      }

      body.company-e .loading_logo {
        margin-left: 10px;
        height: 40px;
        width: 140px;
        background: url('assets/images/esure/logos/logo_alt.svg') center center no-repeat;
      }

      body.company-s {
        background-color: hsl(335, 79%, 59%);
      }

      body.company-s .loading_logo {
        height: 50px;
        width: 154px;
        background: url('assets/images/sheilaswheels/logos/logo_alt.svg') center center no-repeat;
      }

      body.company-f {
        background-color: hsl(306, 68%, 29%);
      }

      body.company-f .loading_logo {
        height: 72px;
        width: 150px;
        background: url('assets/images/firstalternative/logos/logo_alt.svg') center center no-repeat;
      }

      .app-loading {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
      }

      .loading_logo {
        text-indent: -9999px;
      }

      @keyframes dot-keyframes {
        0% {
          opacity: .3;
          transform: scale(1, 1);
        }

        60% {
          opacity: 1;
          transform: scale(1.3, 1.3);
        }

        80% {
          opacity: 1;
          transform: scale(1, 1);
        }
      }

      .loading-dots {
        text-align: center;
        width: 100%;
      }

      .loading-dots--dot {
        animation: dot-keyframes 1.2s infinite ease-in;
        background-color: #fff;
        border-radius: 10px;
        display: inline-block;
        height: 10px;
        width: 10px;
        margin: 0 3px;
      }

      .loading-dots--dot:nth-child(2) {
        animation-delay: .2s;
      }

      .loading-dots--dot:nth-child(3) {
        animation-delay: .4s;
      }

      .loading-dots--dot:nth-child(4) {
        animation-delay: .6s;
      }

      .loading-dots--dot:nth-child(5) {
        animation-delay: .8s;
      }

      .loading-dots--dot:nth-child(6) {
        animation-delay: 1s;
      }

    </style>
    <div class="app-loading">

      <div class="loading_logo">Loading...</div>

      <div class="loading-dots">
        <div class="loading-dots--dot"></div>
        <div class="loading-dots--dot"></div>
        <div class="loading-dots--dot"></div>
        <div class="loading-dots--dot"></div>
        <div class="loading-dots--dot"></div>
        <div class="loading-dots--dot"></div>
      </div>

    </div>
  </es-app>
</body>
</html>
